server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        # Essayez de servir les fichiers existants, sinon redirigez vers index.php
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Passer les fichiers PHP à PHP-FPM
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}